{
  "name": "keyoxide-web",
  "version": "2.2.7",
  "description": "A modern, secure and privacy-friendly platform to establish your decentralized online identity",
  "main": "index.js",
  "dependencies": {
    "bent": "^7.3.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jstransformer-markdown-it": "^2.1.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-title": "^3.0.0",
    "openpgp": "^4.10.7",
    "pug": "^3.0.0",
    "qrcode": "^1.4.4",
    "string-replace-middleware": "^1.0.2"
  },
  "devDependencies": {
    "license-check-and-add": "^3.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "license:check": "./node_modules/license-check-and-add/dist/src/cli.js check",
    "license:add": "./node_modules/license-check-and-add/dist/src/cli.js add",
    "license:remove": "./node_modules/license-check-and-add/dist/src/cli.js remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:keyoxide/web.git"
  },
  "keywords": [
    "pgp",
    "gpg",
    "openpgp",
    "encryption",
    "decentralized",
    "identity"
  ],
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu> (https://yarmo.eu)",
  "license": "AGPL-3.0-or-later"
}
